{
  "name": "react-file-encryption",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mattiasbuelens/web-streams-adapter": "^0.1.0",
    "openpgp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "streamsaver": "^2.0.6",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.14",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.2"
  }
}
